# springboot-example

./: .gitignore  README.md  pom.xml
springboot-aop/: pom.xml
springboot-aop/src/main/java/com/example/aop/: AopApplication.java
springboot-aop/src/test/java/com/example/aop/: SpringbootAopApplicationTests.java
springboot-async/: pom.xml
springboot-async/src/main/java/com/example/async/: AsyncApplication.java
springboot-async/src/test/java/com/example/async/: AsyncApplicationTest.java
springboot-common/: pom.xml
springboot-common/src/main/java/com/example/common/: SpringbootCommonApplication.java
springboot-common/src/main/java/com/example/common/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
springboot-common/src/main/java/com/example/common/controller/: WebController.java
springboot-common/src/main/java/com/example/common/mapper/: NewBookStoreMapper.java  SysRoleMapper.java  UserInfoMapper.java
springboot-common/src/main/java/com/example/common/service/: INewBookStoreService.java  ISysRoleService.java  IUserInfoService.java
springboot-common/src/main/java/com/example/common/service/impl/: NewBookStoreServiceImpl.java  SysRoleServiceImpl.java  UserInfoServiceImpl.java
springboot-common/src/main/resources/: application-druid-mp.yml  application.yml
springboot-common/src/main/resources/mapper/: NewBookStoreMapper.xml  SysRoleMapper.xml
springboot-config/: pom.xml
springboot-config/src/main/resources/: application-druid-mp.yml  application-druid.yml
springboot-ehcache/: pom.xml
springboot-ehcache/src/main/java/com/example/ehcache/: EhcacheApplication.java
springboot-ehcache/src/main/java/com/example/ehcache/config/: EhCacheConfig.java
springboot-ehcache/src/main/java/com/example/ehcache/controller/: EhcacheController.java
springboot-ehcache/src/main/java/com/example/ehcache/service/: IEhcacheService.java
springboot-ehcache/src/main/java/com/example/ehcache/service/impl/: EhcacheServiceImpl.java
springboot-ehcache/src/main/resources/: application.yml  ehcache.xml
springboot-elasticsearch/: pom.xml
springboot-elasticsearch/src/main/java/com/example/es/: EsApplication.java
springboot-elasticsearch/src/main/resources/: application.yml
springboot-elasticsearch/src/test/java/com/example/es/: EsTest.java
springboot-entity/: pom.xml
springboot-entity/src/main/java/com/example/entity/constants/: Constants.java
springboot-entity/src/main/java/com/example/entity/pojo/: NewBookStore.java  SysRole.java  UserInfo.java
springboot-entity/src/main/java/com/example/entity/vo/: Result.java
springboot-filter-interceptor/: pom.xml
springboot-filter-interceptor/src/main/java/com/example/filter/: MyFilterMain.java
springboot-filter-interceptor/src/main/java/com/example/filter/config/: WebConfig.java
springboot-filter-interceptor/src/main/java/com/example/filter/controller/: WebController.java
springboot-filter-interceptor/src/main/java/com/example/filter/filter/: MyFilter.java
springboot-filter-interceptor/src/main/java/com/example/filter/interceptor/: MyInterceptor.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/example/mongo/: MongoDbApplication.java
springboot-mongodb/src/main/resources/: application.yml
springboot-mongodb/src/test/java/com/example/mongo/: MgTest.java
springboot-quartz/: pom.xml
springboot-quartz/src/main/java/com/example/quartz/: QuartzApplication.java
springboot-quartz/src/main/resources/: application.yml
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/example/rabbit/: MqApplication.java
springboot-rabbitmq/src/main/resources/: application.yml
springboot-rabbitmq/src/test/java/com/example/rabbit/: MqTest.java
springboot-redis/: pom.xml
springboot-redis/src/main/java/com/example/redis/: RedisApplication.java
springboot-redis/src/main/resources/: application.yml
springboot-redis/src/test/java/com/example/redis/: RedisApplicationTest.java
springboot-sa-token/: pom.xml
springboot-sa-token/src/main/java/com/example/sa/: SaTokenMain.java
springboot-sa-token/src/main/java/com/example/sa/component/: GlobalExceptionHandler.java  StpInterfaceImpl.java
springboot-sa-token/src/main/java/com/example/sa/config/: SaTokenConfigure.java
springboot-sa-token/src/main/java/com/example/sa/controller/: SaUserController.java  SaWebController.java
springboot-sa-token/src/main/java/com/example/sa/service/: ISaUserService.java
springboot-sa-token/src/main/java/com/example/sa/service/impl/: SaUserServiceImpl.java
springboot-sa-token/src/main/resources/: application.yml
springboot-sa-token/src/test/java/com/example/sa/: SaTokenTest.java
springboot-schedule/: pom.xml
springboot-schedule/src/main/resources/: application.yml
springboot-security/: pom.xml
springboot-security/src/main/java/com/example/security/: SecurityJwtMain.java
springboot-security/src/main/java/com/example/security/config/: WebSecurityConfig.java
springboot-security/src/main/java/com/example/security/controller/: WebSecurityController.java
springboot-security/src/main/java/com/example/security/entity/: JwtConfigure.java  RoleInfo.java  UrlsConfigure.java  User.java  UserDetail.java
springboot-security/src/main/java/com/example/security/handle/: JwtAuthenticationTokenFilter.java  NoPermissionHandler.java  RestAuthenticationEntryPoint.java
springboot-security/src/main/java/com/example/security/service/: IAuthService.java  IUserInfoStService.java
springboot-security/src/main/java/com/example/security/service/impl/: AuthServiceImpl.java  CustomUserDetailsServiceImpl.java  UserInfoStServiceImpl.java
springboot-security/src/main/java/com/example/security/util/: JwtUtil.java
springboot-security/src/main/java/com/example/security/vo/: LoginVo.java
springboot-security/src/main/resources/: application.yml
springboot-security/src/test/java/com/example/security/: SJwtTest.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/resources/: application.yml
springboot-websocket/src/main/resources/templates/: hello.html
(+38 files in other folders)
